[MESSAGES CONTROL]
disable=fixme,
        missing-function-docstring,
        too-many-arguments,
        line-too-long,
        f-string-without-interpolation,

[FORMAT]
good-names=i,j,k,ex,Run,_,pk,x,y,s,r,b,f,oc-sso-login
